FROM docker.elastic.co/logstash/logstash:7.10.0
COPY logstash.conf /etc/logstash/conf.d/logstash.conf
USER root
RUN chown root:logstash /etc/logstash/conf.d/logstash.conf
RUN chmod go-w /etc/logstash/conf.d/logstash.conf
USER logstash